<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Fylo data storage component</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./responsive.css" />
  </head>
  <body>
    <div class="container">
      <div class="first">
        <img class = 'logo' src="./images/logo.svg" />
        <div class="icons">
          <img
            src="./images/icon-document.svg"
            alt="document-image"
            class="document"
          />
          <img
            src="./images/icon-folder.svg"
            alt="folder-image"
            class="folder"
          />
          <img
            src="./images/icon-upload.svg"
            alt="upload-image"
            class="share"
          />
        </div>
      </div>
      <div class="second">
        <p class = 'sec-content-para'>You’ve used <span>815 GB</span> of your storage</p>
        <div class = 'range-storage-div'>
          <div class = 'range'>
            <span><p></p></span>
          </div>
          <div class="storage">
            <p>0 GB</p>
            <p>1000 GB</p>
          </div>
        </div>
        <div class = 'hover-div'>
          <p>185 <span>GB Left</span></p>
          <span class = 'triangle'></span>
      </div>
    </div>
  </body>
</html>
